#Spider Skin Key
#1 = Default
#2 = Desert
#3 = Snow
#4 = Black Widow
#5 = Red Desert

#2 = Desert
skins.2= 2 5
biomes.2= savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes
weights.2= 3 1

#3 = Snow
skins.3=3
biomes.3= stone_shore snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_plains snowy_tundra snowy_mountains frozen_river frozen_ocean deep_frozen_ocean 

#4 = Widow
skins.4=4
biomes.4= jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills

#5 - Red Desert
skins.5= 2 5
biomes.5= badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
weights.5= 1 3