#Creeper Skin Key
#1 = Default
#2 = Beach
#3 = Birch
#4 = Cactus
#5 = Icy
#6 = Magma
#7 = Swamp
#8 = Mushroom

#2 = Beach
skins.2=2
biomes.2= beach stone_shore jungle_edge river

#3 = Birch
skins.3=3
biomes.3= birch_forest birch_forest_hills tall_birch_forest tall_birch_hills taiga taiga_hills taiga_mountains

#4 = Cactus
skins.4=4
biomes.4= desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau eroded_badlands savanna savanna_plateau shattered_savanna shattered_savanna_plateau

#5 = Icy
skins.5=5
biomes.5= frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains

#6 = Magma
skins.6=6
biomes.6= mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge


#7 = Swamp
skins.7=7
biomes.7= swamp swamp_hills jungle jungle_hills modified_jungle

#8 = Forest
skins.8=8
biomes.8= forest wooded_hills flower_forest dark_forest dark_forest_hills spruce giant_spruce_taiga giant_spruce_taiga_hills
