#Zombies Skin Key
#1 = Default
#2 = Frozen
#3 = Badlands
#4 = Swamp
#5 = Pirate

#2 = Frozen
skins.2= 1 2
biomes.2= snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_plains snowy_tundra snowy_mountains frozen_river frozen_ocean deep_frozen_ocean
weight.2= 1 8


#3 = Badlands
skins.3= 1 3
biomes.3= savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
weight.3= 1 8

#4 = Swamp
skins.4= 1 4
biomes.4= jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills
weight.4= 1 8

#5 = Pirate
skins.5= 1 5 6
biomes.5= beach river cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean
weight.5= 2 1 1