#Skeleton Skin Key
#1 = Default
#2 = Desert
#3 = Jungle
#4 = Beach
#5 = Soulfire
#6 = Magma

#2 = Desert
skins.2= 1 2
weights.2= 3 3
biomes.2= desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands


#3 = Savanna/jungle/swamp
skins.3= 1 3
weights.3= 2 4
biomes.3= savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills

#4 Beach
skins.4= 1 4
weights.4= 7 5
biomes.4= beach

#5 Nether
skins.5= 1 5 6
weights.4= 5 1 1
biomes.5= nether